/* Given a binary array arr[] of size N, which is sorted in non-increasing order, count the number of 1’s in it. 

Examples: 

Input: arr[] = {1, 1, 0, 0, 0, 0, 0}
Output: 2
Input: arr[] = {1, 1, 1, 1, 1, 1, 1}
Output: 7
Input: arr[] = {0, 0, 0, 0, 0, 0, 0}
Output: 0 */

int countArray(int arr[], int size){
    int count = 0;
    
    for(int i = 0; i < size; i++){
        if((arr[i] & 1) == 1){
        count++;
        }
        arr[i] = arr[i] >> 1;
    }
    printf("count = %d", count);
}

int main()
{
    int arr[] = {1,1,0,0,1,0,0,1};
    int size  = sizeof(arr)/sizeof(arr[0]);
    countArray(arr, size);
    return 0;
}
