//[1,1,1,2,2,3,3];

void findDuplicates(int *arr, int n){
    int duplicate = 0;
    int seen = 0;
    
    for(int i = 0; i < n; i++){//n is the array elements
        if(seen & (1<<arr[i])){ //if its a duplicate i.e., seen = 1
            duplicate |= (1<<arr[i]);
        }
        seen |= (1<<arr[i]);
    }
    
    for(int i = 0; i < 31; i++){
        if(duplicate & (1 << i)){
            printf("duplicate = %d\n", i);
        }
    }
}

int main(){
    int arr[] = {1,1,1,2,2,3,3,4,5,6,6,6,7,7,5,3,5,10,11,12,13,12};
    int n = sizeof(arr)/sizeof(arr[0]);
    findDuplicates(arr, n);
    
    return 0;
}

