void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n) {
    
    int i = m - 1; //array indexed
    int j = n - 1;
    int k = (m + n) - 1; //total no of elements
    //we check until one of them reaches null
    while(j>=0 && i>=0){ //make sure it processes 0
        if(nums1[i] > nums2[j]){
            nums1[k] = nums1[i];
            i--;
            k--;
        }
        else if(nums1[i] <= nums2[j]){
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }

    while(j>=0){ //all access
        nums1[k] = nums2[j];
        k--;
        j--;
    }
}
